# spring-data-jpa-demo2

./: .travis.yml  Dockerfile  Makefile  jitpack.yml  pom.xml  ruleset.xml
src/main/java/ru/vlapin/experiments/springdatajpademo2/: SpringDataJpaDemo2Application.java
src/main/java/ru/vlapin/experiments/springdatajpademo2/configs/: Initer.java  Swagger.java
src/main/java/ru/vlapin/experiments/springdatajpademo2/dao/: FlightRepository.java
src/main/java/ru/vlapin/experiments/springdatajpademo2/model/: Flight.java
src/test/java/ru/vlapin/experiments/springdatajpademo2/: CrudTest.java  DataJpaExtensionMethods.java  SpringDataJpaDemo2ApplicationTests.java
